<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>

    <artifactId>drf-mixin</artifactId>

    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>DRFMIXIN</name>

    <description>Logic.</description>

    <build>

        <finalName>${project.artifactId}</finalName>

    </build>

    <dependencies>

        <dependency>

            <groupId>junit</groupId>

            <artifactId>junit</artifactId>

            <version>4.11</version>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.hamcrest</groupId>

            <artifactId>hamcrest-core</artifactId>

            <version>2.2</version>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>mockit</groupId>

            <artifactId>jmockit</artifactId>

            <version>0.991</version>

            <scope>test</scope>

        </dependency>

    </dependencies>

</project>
